{'root_dir': '/Users/zhangshiyu/Documents/GitHub/stable-baselines3', 'specified_bug_id': [], 'epoches': 500, 'rounds': 5}
-------------
rewarded_actions{0: 0, 1: 2, 2: 1, 3: 0, 4: 1, 6: 3, 8: 2, 9: 1, 10: 1, 13: 1, 14: 3}
-------------
epoch: 0
['[0],[2],[-1.]', '[1],[2],[1.]', '[2],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[2],[-1.]', '[3],[0],[1.]', '[2],[2],[-1.]', '[3],[0],[1.]', '[2],[2],[-1.]', '[3],[0],[1.]', '[2],[2],[-1.]', '[3],[0],[1.]', '[2],[2],[-1.]', '[3],[0],[1.]', '[2],[2],[-1.]', '[3],[0],[1.]', '[2],[2],[-1.]', '[3],[0],[1.]', '[2],[2],[-1.]', '[3],[0],[1.]', '[2],[2],[-1.]', '[3],[0],[1.]', '[2],[2],[-1.]', '[3],[0],[1.]', '[2],[2],[-1.]', '[3],[0],[1.]', '[2],[2],[-1.]', '[3],[0],[1.]', '[2],[2],[-1.]', '[3],[0],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]', '[2],[0],[-1.]', '[1],[2],[1.]']
-------------
epoch: 1
['[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]']
-------------
epoch: 2
['[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]']
-------------
epoch: 3
['[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]']
-------------
epoch: 4
['[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]']
-------------
epoch: 5
['[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]', '[0],[0],[1.]']
-------------
