[param]
root_dir = C:\Users\iansy\Documents\GitHub\stable-baselines3
;root_dir = /Users/zhangshiyu/Documents/GitHub/stable-baselines3

specified_bug_id = []

epoches = 300
rounds = 5

model_type = dqn